
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Văn Hùng &amp; Thị Tâm Wedding site!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Văn Hùng &amp; Thị Tâm - Our wedding date: 2025-06-15">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="iWedding">
    <meta name="author" content="Biihappy.com">
    <meta property="og:site_name" content="Văn Hùng &amp; Thị Tâm">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Văn Hùng &amp; Thị Tâm Wedding site!">
    <meta property="og:description" content="Văn Hùng &amp; Thị Tâm - Our wedding date: 2025-06-15">
    <meta property="og:image" content="https://cdn.biihappy.com/ziiweb/website/6820af948b3680fb940f8a2b/fb7029516717edc3762cecbb898aef69.jpeg">
    <meta property="og:image:url" content="https://cdn.biihappy.com/ziiweb/website/6820af948b3680fb940f8a2b/fb7029516717edc3762cecbb898aef69.jpeg">
    <meta property="og:image:secure_url" content="https://cdn.biihappy.com/ziiweb/website/6820af948b3680fb940f8a2b/fb7029516717edc3762cecbb898aef69.jpeg">
    <link rel="shortcut icon" type="image/x-icon" href="https://iwedding.info/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://ngocthuythanhtan.iwedding.info/templates/template18/css/libs.css?v=20250312">
    <link href="https://ngocthuythanhtan.iwedding.info/common/calendar.css?v=20250312" rel="stylesheet">
    <link href="https://ngocthuythanhtan.iwedding.info/common/toastr/toastr.min.css?v=20250312" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://ngocthuythanhtan.iwedding.info/templates/template18/css/style.css?v=20250312">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9L0ZFE1PJ"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-K9L0ZFE1PJ');</script>
<style></style></head>
<script type="text/javascript">
    var photoGalleries = [];
    var dataWishes = [];
</script>
<body data-spy="scroll" data-target=".navbar-fixed-top" class="home-3">
    <div class="preloader-area">
        <div class="loader loader-13">
            <div class="css-heart heart1"></div>
            <div class="css-heart heart2"></div>
            <div class="css-heart heart3"></div>
            <div class="css-heart heart4"></div>
        </div>
    </div>
    <header id="inner-navigation">
        <nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow">
            <div class="container">
                <div class="logo pull-left">
                    <a href="/"><h1 style="font-size:25px;">VH<span class="main-color" ><i class="fa fa-heart" style="margin:5px 5px 5px 10px;color:red" ></i></span>TT</h1></a>
                    <a href="/" class="sticky-logo"><h1 style="font-size:25px;">VH<span class="main-color" ><i class="fa fa-heart" style="margin:5px 5px 5px 10px;color:red" ></i></span>TT</h1></a>
                </div>
                <div id="navbar" class="navbar-nav-wrapper pull-right">
                    <ul class="nav navbar-nav navbar-right" id="responsive-menu">
                        <li class="active">
                            <a href="#wd-banner">Home</a>
                        </li>

                        
                        <li class="active">
                            <a href="#about-us">Cặp đôi</a>
                            
                        </li>
                                                <li class="active">
                            <a href="#our-story">Chuyện tình yêu</a>
                        </li>
                        
                                                <li class="active">
                            <a href="#wedding-event">Sự kiện cưới</a>
                        </li>
                        
                        
                                                <li class="active">
                            <a href="#the-gallery">Album Hình Cưới</a>
                        </li>
                        
                                                <li class="active">
                            <a href="#rsvp">Sổ Lưu Bút</a>
                        </li>
                        
						                        <li class="active">
                            <a href="javascript:void(0)" class="buttonDonate">Mừng cưới</a>
                        </li>
                                            </ul>
                </div>
            </div>
            <div id="slicknav-mobile"></div>
        </nav>
    </header>
    
    <section id="wd-banner" class="hero-slider hero-style-1">
            
            <div class="banner_caption_text wow fadeInDown">
                <div class="heart-arrow">
                    <span><i class="fa fa-heart"></i></span>
                </div>
                <div class="heart-arrow1">
                    <span><i class="fa fa-heart"></i></span>
                </div>
                <div class="heart-arrow2">
                    <span><i class="fa fa-heart"></i></span>
                </div>
                <h3>We’re getting Married!</h3>
                <h2><span>Văn Hùng</span> &amp; <span>Thị Tâm</span></h2>
                <div class="text-date">
                    <p>SAVE THE DATE<span>15-06-2025</span></p>
                </div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="images/patner1.jpg">
                        </div> 
                    </div> 

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="images/patner2.jpg">
                        </div>
                    </div>
                </div>
    
                <div class="swiper-pagination"></div>
                <div class="next-prev-btn">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            
            <div class="seperator">
                <img src="images/layer-5.png" alt="seperator">
            </div>
        </section>
    

    <section id="about-us" class="section-padding" style="height:100%">
        <div class="container">
            <div class="section-title wow fadeInDown">
                <h2>Cặp đôi</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="the-couple wow fadeInLeft uncle">
                        <div class="couple-img">
                            <img src="images/avatarnam.jpg" alt="">
                            <h4>Chú Rể</h4>
                        </div>
                        
                        <div class="about-couple about-couple-1">
                        	<div class="about-top">
	                            <h3>Văn Hùng</h3>
	                            <div class="cp-social">
	                                <ul>
                                        
                                                                                
                                                                            </ul>
	                            </div>
                            </div>
                            
                           
                            
                            <div class="cp-detail">
                            	                                 <div class="parent-infos ar">
                                	                                	<div class="parent-info"><span class="parent-title"><p style="visibility: hidden;">Con ông: ______</p></span> <span class="parent-name"></span></div>
                                	                                	
                                	                                	<div class="parent-info"><span class="parent-title">Con bà:</span> <span class="parent-name">Lê Thị Tám</span></div>
                                	                                </div>
                                                                <p class="ar">Thôn Nông Sơn 1, Xã Điện Phước, Huyện Điện Bàn, Tỉnh Quảng Nam</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="the-couple wow fadeInRight bride">
                        <div class="couple-img">
                            <img src="images/avatargai.jpg" alt="">
                            <h4>Cô Dâu</h4>
                        </div>
                        <div class="about-couple">
                        	<div class="about-top">
	                            <h3>Thị Tâm</h3>
	                            <div class="cp-social">
	                                <ul>
                                        
                                        
                                                                            </ul>
	                            </div>
	                         </div>
	                        
	                         
                            <div class="cp-detail">
                            	 
	                                                         <div class="parent-infos al">
                                	                                	<div class="parent-info"><span class="parent-title">Con ông:</span> <span class="parent-name">Trần Văn Bằng</span></div>
                                	                                	
                                	                                	<div class="parent-info"><span class="parent-title">Con bà:</span> <span class="parent-name">Lê Thị Loan</span></div>
                                	                                </div>
                                                                <p class="ar">Thôn La Huân, Xã Điện Thọ, Huyện Điện Bàn, Tỉnh Quảng Nam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row wow fadeIn">
            </div>
        </div>
    </section>
    
        <section class="section-accessibilities">
		<div class="container">
	    	<div class="row button-accessibilities">
	    	<div class="col col-lg-12">
	    		<div class="text-center btn-container">
	    				    		<a href="#rsvp" class="accessibility-btn album btn section-button">
						<span class="content-button">
							<img class="access-section-icon" src="images/wishes.png" alt="access-btn"> Gửi lời chúc
	    				</span>
	    			</a>
	    				    		<a href="javascript:void(0)" class="accessibility-btn album btn section-button buttonDonate">
	        			<span class="content-button">
	            			<img class="access-section-icon" src="images/money_bag.png" alt="access-btn"> Mừng cưới
	            		</span>
	        		</a>
	        			    		</div>
	    	</div>
	    </div>
		</div>
	</section>
	
	        
        <section id="our-story" class="story-bg section-padding">
        <div class="container">
            <div class="section-title wow fadeInDown">
                <h2>Chuyện tình yêu</h2>
            </div>
            <div class="story-timeline">
                <div class="row">
                                                                        <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="story-lt-rt story-lt">
                                            <div class="image-story">
                                                <img src="images/dinhhon1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="story-lt-rt story-rt">
                                            <div class="expand-story">
                                                <div class="story-head wow fadeIn">
                                                    <h3>Lần đầu gặp gỡ</h3>
                                                    <h6>2019</h6>
                                                </div>
                                                <p class="wow fadeInRight">Tôi đã từng không tin vào tình yêu online. Đã từng nghĩ làm sao có thể thích một người chưa từng gặp mặt? Vậy mà giờ đây tôi lại đang như vậy, bây giờ tôi đã hiểu: thế giới ảo tình yêu thật đấy!!! Ngày ấy tôi đã tình cờ thấy và reply story trên facebook, vu vơ đùa giỡn nói chuyện với một người xa lạ chưa từng quen. Mà nào hay biết, 3 năm sau người ấy lại là vợ mình.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                <div class="col-sm-12">
                                <div class="row">
                                   
                                </div>
                            </div>
                                                                                                <div class="col-sm-12">
                                <div class="row">
                                  
                                </div>
                            </div>
                                                                                                <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="story-lt-rt story-lt">
                                            <div class="expand-story">
                                                <div class="story-head wow fadeIn">
                                                    <h3>Lễ đính hôn</h3>
                                                    <h6>25 05 2025</h6>
                                                </div>
                                                <p class="wow fadeInLeft">Trong ngày đính hôn, mọi chi tiết đều mang ý nghĩa sâu sắc. Hoa sen tượng trưng cho sự thuần khiết và tôn nghiêm, đặc biệt vì có em trai xuất gia tham dự lễ. Áo dài trắng được thêu hoa sen để phù hợp. Vì ba là nghệ nhân đồ gỗ, bộ bàn ghế nhựa trong cũng đã được thay đổi. Rau củ được chọn để trang trí vì mẹ mình có sạp rau, đó là một phần ký ức và vẻ đẹp riêng của gia đình. Áo dài bưng quả màu xanh ngọc bích được chọn theo tên em gái. Cuối cùng, tone xanh chủ đạo và là màu chồng yêu thích. Mình không chọn decor gì riêng cho mình, mình chọn gia đình</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="story-lt-rt story-rt">
                                            <div class="image-story">
                                                <img src="images/dinhhon1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <div class="story-timeline story-time-mb">
                <div class="row">
                                                                        <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="story-lt-rt story-rt">
                                            <div class="expand-story">
                                                <div class="story-head wow fadeIn">
                                                    <h3>Lần đầu gặp gỡ</h3>
                                                    <h6>2019</h6>
                                                </div>
                                                <p class="wow fadeInRight">Tôi đã từng không tin vào tình yêu online. Đã từng nghĩ làm sao có thể thích một người chưa từng gặp mặt? Vậy mà giờ đây tôi lại đang như vậy, bây giờ tôi đã hiểu: thế giới ảo tình yêu thật đấy!!! Ngày ấy vu vơ đăng một dòng status trên facebook than thở, vu vơ đùa giỡn nói chuyện với một người xa lạ chưa từng quen. Mà nào hay biết, 4 năm sau người ấy lại là chồng mình.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="story-lt-rt story-lt">
                                            <div class="image-story">
                                                <img src="images/dinhhon1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                <div class="col-sm-12">
                               
                                                                                                <div class="col-sm-12">
                                
                                                                                                <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="story-lt-rt story-lt">
                                            <div class="expand-story">
                                                <div class="story-head wow fadeIn">
                                                    <h3>Lễ đính hôn</h3>
                                                    <h6>25 05 2025</h6>
                                                </div>
                                                <p class="wow fadeInLeft">Trong ngày đính hôn, mọi chi tiết đều mang ý nghĩa sâu sắc. Hoa sen tượng trưng cho sự thuần khiết và tôn nghiêm, đặc biệt vì có em trai xuất gia tham dự lễ. Áo dài trắng được thêu hoa sen để phù hợp. Vì ba là nghệ nhân đồ gỗ, bộ bàn ghế nhựa trong cũng đã được thay đổi. Rau củ được chọn để trang trí vì mẹ mình có sạp rau, đó là một phần ký ức và vẻ đẹp riêng của gia đình. Áo dài bưng quả màu xanh ngọc bích được chọn theo tên em gái. Cuối cùng, tone xanh chủ đạo và là màu chồng yêu thích. Mình không chọn decor gì riêng cho mình, mình chọn gia đình</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="story-lt-rt story-rt">
                                            <div class="image-story">
                                                <img src="images/dinhhon1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                            </div>
            </div>
        </div>
    </section>
    
    <section id="the-countdown" class="the-countdown layered-b section-padding" style="background-image: url(images/thebigday.jpg); background-repeat: no-repeat;background-size: cover;background-attachment: fixed">
        <div class="seperator seperator-up">
            <img src="images/layer-3.png" alt="seperator">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-xs-12">
                    <div class="count-titles wow fadeInDown">
                        <h2>The big day</h2>
                        <div id="clock" data-date="2025-06-15" data-text-day="Ngày" data-text-hour="Giờ" data-text-minute="Phút" data-text-second="Giây"></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="count-img">
                        <i class="fa fa-clock-o"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="black-overlay-se"></div>
        <div class="seperator">
            <img src="images/layer-3.png" alt="seperator">
        </div>
    </section>

        <section id="wedding-event" class="wedding-event">
        <div class="container">
            <div class="section-title wow fadeInDown">
                <h2>Sự Kiện Cưới</h2>
            </div>
            <div class="event-dates">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                    	<div class="banner-event">
	                        <div class="event-img wow fadeInLeft sticky">
	                            <img src="images/patner1.jpg" alt="">
	                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                                                	                            <div class="event-stack wow fadeIn">
                                <h3 class="text-center">Lễ thành hôn</h3>
                                <div class="row">
                                	<div class="col-12 col-sm-12 col-md-5">
                                		<div class="image-wrap">
	                                    	<img class="event-image" src="https://cdn.biihappy.com/ziiweb/website/6820af948b3680fb940f8a2b/90899fdd4ce918b5b73df449c30b72c3.jpeg" alt="Lễ thành hôn">
                                            	                                	</div>
                                	</div>
                                	<div class="col-12 col-sm-12 col-md-7">
	                                	 <div class="event-title text-center-sm">
		                                    <ul>
		                                        <li class="text-center"><i class="fa fa-calendar-check-o"></i>2025-06-15</li>
		                                        <li class="text-center"><i class="fa fa-clock-o"></i> 09:00</li>
		                                    </ul>
		                                </div>
	                                	<p class="text-center-sm">
                                            <i class="fa fa-map-marker"></i>
                                                                                            <span> - </span>
                                                                                        Thôn Nông Sơn 1, Xã Điện Phước, Huyện Điện Bàn, Tỉnh Quảng Nam
                                        </p>
	                                	<a class="text-center-sm"  href="https://maps.app.goo.gl/PzfLtGSMDCFB7vfh8" target="_blank" >Xem bản đồ  <i class="fa fa-caret-right"></i></a>
	                                	<div class="calendar-button">
		                                    <div class="atcb">
											{
											  "name":"Lễ thành hôn (Đám cưới Văn Hùng và Thị Tâm)",
											  "description":"Cảm ơn bạn đã dành thời gian tham dự đám cưới của chúng tôi!",
											  "startDate":"2025-06-15",
											  "endDate":"2025-06-15",
											  "startTime":"09:00",
											  "endTime":"09:00",
											  "location":"Thôn Nông Sơn 1, Xã Điện Phước, Huyện Điện Bàn, Tỉnh Quảng Nam",
											  "options":["Apple","Google","iCal","Microsoft365","MicrosoftTeams","Outlook.com","Yahoo"],
											  "timeZone":"Asia/Ho_Chi_Minh",
											  "iCalFileName":"Reminder-Event",
											  "listStyle":"modal",
											  "label":"Thêm vào lịch",
											  "trigger":"click"
											}
											</div>
										</div>
                                	</div>
                                	
                                </div>
                            </div>
                                                                            	                            <div class="event-stack wow fadeIn">
                                <h3 class="text-center">Tiệc thành hôn</h3>
                                <div class="row">
                                	<div class="col-12 col-sm-12 col-md-5">
                                		<div class="image-wrap">
	                                    	<img class="event-image" src="https://cdn.biihappy.com/ziiweb/website/6820af948b3680fb940f8a2b/24ba6a67264d2d7ac076e0a350b6c30b.jpeg" alt="Tiệc thành hôn">
                                            	                                	</div>
                                	</div>
                                	<div class="col-12 col-sm-12 col-md-7">
	                                	 <div class="event-title text-center-sm">
		                                    <ul>
		                                        <li class="text-center"><i class="fa fa-calendar-check-o"></i>2025-06-15</li>
		                                        <li class="text-center"><i class="fa fa-clock-o"></i> 10:30</li>
		                                    </ul>
		                                </div>
	                                	<p class="text-center-sm">
                                            <i class="fa fa-map-marker"></i>
                                                                                            <span>Hợp tác xã - </span>
                                                                                        Thôn Nông Sơn 1, Xã Điện Phước, Huyện Điện Bàn, Tỉnh Quảng Nam
                                        </p>
	                                	<a class="text-center-sm"  href="https://maps.app.goo.gl/vLUR35fChJ8X4UiL8" target="_blank" >Xem bản đồ  <i class="fa fa-caret-right"></i></a>
	                                	<div class="calendar-button">
		                                    <div class="atcb">
											{
											  "name":"Tiệc thành hôn (Đám cưới Văn Hùng và Thị Tâm)",
											  "description":"Cảm ơn bạn đã dành thời gian tham dự đám cưới của chúng tôi!",
											  "startDate":"2025-06-15",
											  "endDate":"2025-06-15",
											  "startTime":"10:30",
											  "endTime":"10:30",
											  "location":"Thôn Nông Sơn 1, Xã Điện Phước, Huyện Điện Bàn, Tỉnh Quảng Nam",
											  "options":["Apple","Google","iCal","Microsoft365","MicrosoftTeams","Outlook.com","Yahoo"],
											  "timeZone":"Asia/Ho_Chi_Minh",
											  "iCalFileName":"Reminder-Event",
											  "listStyle":"modal",
											  "label":"Thêm vào lịch",
											  "trigger":"click"
											}
											</div>
										</div>
                                	</div>
                                	
                                </div>
                            </div>
                                                                        </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="the-quote" class="the-quote layered-b section-padding" style="background-image: url(images/thebigday.jpg); background-repeat: no-repeat;background-size: cover;background-attachment: fixed">
        <div class="seperator seperator-up">
            <img src="images/layer-3.png" alt="seperator">
        </div>
        <div class="black-overlay-se"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="quote-img">
                        <img src="images/namtay.jpg">
                    </div>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <div class="quote-counter">
                        <div class="quote-titles wow fadeInDown">
                            <h2>Love Quote</h2>
                        </div>
                        <p>“ Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with and fur boa who sat upright ”</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="seperator">
            <img src="images/layer-3.png" alt="seperator">
        </div>
    </section>

        <section id="the-gallery" class="gallery wide-gallery section-padding">
        <div class="container">
            <div class="section-title wow fadeInDown">
                <h2>Album Hình Cưới</h2>
            </div>
            <div class="row masonry-gallery">
                                    <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh3.jpg",
                            thumb: "images/anh3.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="0">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh3.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh3.jpg",
                            thumb: "images/anh3.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="1">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh3.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh3.jpg",
                            thumb: "images/anh3.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="2">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh3.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh3.jpg",
                            thumb: "images/anh3.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="3">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh3.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh3.jpg",
                            thumb: "images/anh3.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="4">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh3.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh3.jpg",
                            thumb: "images/anh3.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="5">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh3.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh1.jpg",
                            thumb: "images/anh1.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="6">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh1.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh2.jpg",
                            thumb: "images/anh2.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="7">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh2.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh4.jpg",
                            thumb: "images/anh4.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="8">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh4.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh4.jpg",
                            thumb: "images/anh4.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="9">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh4.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                        <script type="text/javascript">
                        photoGalleries.push({
                            src : "images/anh3.jpg",
                            thumb: "images/anh3.jpg",
                            subHtml: `<div class="lg-sub-html"><h4></h4></div>`
                        });
                    </script>
                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 mix grid-item btn-see-more-gallery" data-index="10">
                        <div class="item">
                            <a href="javscript:void(0)">
                                <img src="images/anh3.jpg" alt="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                                                </div>

                    </div>
    </section>
    
        <section id="rsvp" class="rsvp">
        <div class="rsvp-widgets">
            <div class="section-title wow fadeInDown">
                <h2>Sổ Lưu Bút</h2>
            </div>
            <div class="container">
                <div class="row" style="display: flex;justify-content: center;flex-wrap: wrap;">
                    <div class="col-md-6">
                        <div class="latest-posts-widget widget widget-rsvp wow fadeIn">
                            <div class="ft-about-content">
                                <h4 class="widget-title cursive">Cảm ơn bạn rất nhiều vì đã gửi những lời chúc mừng tốt đẹp nhất đến đám cưới của chúng tôi!</h4>
                                <form id="wish-form" class="form validate-rsvp-form row contact-validation-active" method="post">
                                    <div class="col col-sm-12" style="margin-bottom:20px;">
                                        <input type="text" name="name" class="form-control mb-0" style="margin-bottom:4px;" placeholder="Nhập họ tên*">
                                    </div>
                                    <div class="col col-sm-12">
                                        <input type="email" name="email" class="form-control" placeholder="Nhập email">
                                    </div>
                                    <div class="col col-sm-12" style="margin-bottom:20px;">
                                        <div class="textarea-emoji-picker">
                                            <div class="vitualTextarea">
                                                <textarea id="content" class="form-control" name="content" style="margin-bottom:4px;" placeholder="Nhập lời chúc của bạn*"></textarea>
                                                <div class="textAreaIcons">
                                                    <span class="show-autocomplete tooltip-custom" data-toggle="tooltip" data-placement="top" title="Lời chúc gợi ý">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
                                                          <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1"/>
                                                        </svg>
                                                    </span>
                                                    <span class="hide-autocomplete tooltip-custom" style="display: none;">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lightbulb-off" viewBox="0 0 16 16">
                                                          <path fill-rule="evenodd" d="M2.23 4.35A6 6 0 0 0 2 6c0 1.691.7 3.22 1.826 4.31.203.196.359.4.453.619l.762 1.769A.5.5 0 0 0 5.5 13a.5.5 0 0 0 0 1 .5.5 0 0 0 0 1l.224.447a1 1 0 0 0 .894.553h2.764a1 1 0 0 0 .894-.553L10.5 15a.5.5 0 0 0 0-1 .5.5 0 0 0 0-1 .5.5 0 0 0 .288-.091L9.878 12H5.83l-.632-1.467a3 3 0 0 0-.676-.941 4.98 4.98 0 0 1-1.455-4.405zm1.588-2.653.708.707a5 5 0 0 1 7.07 7.07l.707.707a6 6 0 0 0-8.484-8.484zm-2.172-.051a.5.5 0 0 1 .708 0l12 12a.5.5 0 0 1-.708.708l-12-12a.5.5 0 0 1 0-.708"/>
                                                        </svg>
                                                    </span>
                                                    <span class="emoji-picker-button tooltip-custom" data-toggle="tooltip" data-placement="top" title="Chèn biểu tượng">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                                          <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                                                        </svg>
                                                    </span>
                                                    <div class="wishes-autocomplete-content" style="display: none;">
                                                        <input type="text" id="searchWishSuggestions" onkeyup="searchWishSuggestionsFunction()" placeholder="Tìm kiếm...">
                                                        <ul id="wishSuggestions">
                                                                                                                        <li><a class="showContent" href="#">Chúc mừng hạnh phúc! Chúc hai bạn trăm năm hạnh phúc!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc mừng ngày trọng đại tới hai bạn. Hạnh phúc bền lâu và trọn vẹn nhé!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc mừng hạnh phúc hai bạn. Chúc hai bạn bên nhau đầu bạc răng long, sớm có thiên thần nhỏ nhé!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc hai bạn ngày vui hạnh phúc. Hãy yêu thương nhau thật nhiều và sống thật hạnh phúc nha!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc hai bạn sớm có con đàn cháu đống, cửa nhà lúc nào cũng đầm ấm, yên vui nhé!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Thật vui vì cuối cùng ngày này cũng tới với bạn. Tôi thành tâm chúc hai bạn thật nhiều hạnh phúc và sống đời vui vẻ cùng nhau mãi mãi!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Một chương mới đã mở ra với hai bạn rồi. Tôi mong cuộc sống mới của cả hai sẽ tràn ngập hy vọng, hạnh phúc và niềm vui!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc đôi trai tài gái sắc hạnh phúc trọn vẹn, luôn yêu thương nhau thật nhiều!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chia vui cùng bạn trong ngày trọng đại này. Cầu mong cuộc sống sau này của 2 vợ chồng thật thuận hòa, may mắn, làm ăn phát tài nha.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Tôi mong tình yêu của hai bạn thật bền chặt, gắn bó để xây dựng tổ ấm yên bình, hạnh phúc!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Hai bạn của tôi chắc chắn sẽ có được nhiều hạnh phúc. Mong hai bạn có sức khỏe dồi dào, làm ăn phát đạt và sớm có cháu cho ông bà bồng bế nhé!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Gửi lời chúc mừng chân thành nhất tới bạn của tôi. Chúc hai bạn một cuộc sống thật tuyệt vời, hòa thuận, gắn bó son sắt, thủy chung, hạnh phúc lâu dài.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Nơi nào có yêu thương nơi đó chắc chắn hạnh phúc. Hai bạn đã tìm được nơi đủ đầy yêu thương rồi, hãy cùng nắm tay nhau đi hết cuộc đời nhé!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Khởi đầu một cuộc sống mới, nguyện ước cho bạn của tôi những ngày tháng hạnh phúc phía trước để cùng xây dựng tổ ấm với người bạn đời. Happy ending!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Mình tin rằng đây sẽ là khởi đầu cho những điều tốt đẹp sắp tới trong cuộc sống của hai bạn. Hãy yêu thương và cùng nhau vượt qua mọi khó khăn trong cuộc sống nhé.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Hôn nhân đánh dấu sự kết thúc một câu chuyện tình yêu và bắt đầu một trận đấu vật. Chúc bạn những điều tốt đẹp nhất.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Tôi sẽ nói cho bạn bí mật của một cuộc hôn nhân hạnh phúc. Đó vẫn là … một bí mật cho tất cả! Chúc bạn tất cả những điều tốt đẹp nhất của thời gian phía trước.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Hôn nhân thật đẹp. Cuối cùng bạn đã tìm thấy một người mà bạn bị làm phiền suốt cuộc đời.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Hai trở thành một: Một giường, một điều khiển từ xa, một phòng tắm! Xin chúc mừng đám cưới hai bạn.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc đôi trai tài gái sắc nhà mình hạnh phúc vẹn tròn, cung hỷ cung hỷ!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc mừng anh trai của em đã có người rước nhé. Em mong anh chị có cuộc sống vui vẻ, hạnh phúc phía trước, làm ăn phát tài phát lộc.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Anh chị là một cặp trời sinh, chắc chắn sau này sẽ rất hạnh phúc. Em chúc anh chị sức khỏe dồi dào, làm ăn phát đạt và sớm có thiên thần nhỏ cho vui cửa vui nhà.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Hôm nay là ngày vui của anh chị và cũng là ngày em rất hạnh phúc. Chúc anh chị mãi yêu thương nhau như bây giờ và đạt được mọi ước nguyện trong cuộc sống.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc anh/chị/em trăm năm hạnh phúc, thuận vợ thuận chồng.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Hôm nay chú rể đẹp trai, cô dâu xinh gái. Chúc mừng ngày thành hôn hai bạn tôi!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Chúc mừng đôi bạn trẻ nhé! Mãi yêu thương nhau đến đầu bạc răng long bạn nha!</a></li>
                                                                                                                        <li><a class="showContent" href="#">Thay mặt team (tên nhóm) chúc hai bạn ngày ngày ân ái, bên nhau trọn đời.</a></li>
                                                                                                                        <li><a class="showContent" href="#">Happy wedding! Chúc hai bạn có cuộc sống mới ngập tràn tiếng cười và niềm vui, sớm có thiên thần nhỏ bồng bé!</a></li>
                                                                                                                    </ul>
                                                    </div>
                                                </div>
                                            </div>
        
                                            <div class="emoji-picker">
                                                <emoji-picker style="max-width: 100%;max-height: 350px;" class="light"></emoji-picker>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Gửi lời chúc</button>
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="wish-box ft-about-content">
                                                        <div class="wish-box-item ">
                                <strong>Dut</strong>
                                <p>Chúc mừng ngày trọng đại tới hai bạn. Hạnh phúc bền lâu và trọn vẹn nhé!</p>
                                <script type="text/javascript">
                                    dataWishes.push({
                                        name: `Dut`,
                                        content: `Chúc mừng ngày trọng đại tới hai bạn. Hạnh phúc bền lâu và trọn vẹn nhé!`
                                    });
                                </script>
                                                            </div>
                                                        <div class="wish-box-item bg">
                                <strong>Trường Con</strong>
                                <p>&quot;Một cuộc hôn nhân thành công đòi hỏi phải yêu nhiều lần, và luôn ở cùng một người&quot; - Chúc cho hai bạn sẽ có được một cuộc hôn nhân viên mãn, trăm năm hạnh phúc!</p>
                                <script type="text/javascript">
                                    dataWishes.push({
                                        name: `Trường Con`,
                                        content: `&quot;Một cuộc hôn nhân thành công đòi hỏi phải yêu nhiều lần, và luôn ở cùng một người&quot; - Chúc cho hai bạn sẽ có được một cuộc hôn nhân viên mãn, trăm năm hạnh phúc!`
                                    });
                                </script>
                                                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="footer" class="footer-widgets" style="background-image: url(images/footer2.jpg);background-repeat: no-repeat;background-size: cover;background-position: bottom;background-attachment: fixed;width:100%">
        <div class="footer-note">
            <h1>Thank you!</h1>
            <p>Văn Hùng &amp; Thị Tâm</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-sm-offset-3">
                        <p class="para">Forever And Always Our Love</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="donate-modal" class="donate-modal">
        <div class="donate-modal-content">
            <div class="donate-modal-header">
                <span class="donate-modal-close">&times;</span>
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                      <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                    </svg> 
                    <span>Hộp mừng cưới</span>
                </strong>
            </div>
            <div class="donate-modal-body">
                <div class="donate-box">
                                        <div class="donate-card">
                        <h3>Mừng cưới đến chú rể</h3>
                                            	<img class="qr-code-image" src="images/vietcom.jpg">
                    	                        <p>Ngân hàng: <strong>Vietcombank</strong></p>
                        <p>Tên tài khoản: <strong>DAO VAN HUNG</strong></p>
                        <p>Số tài khoản: <strong>9333200340</strong></p>
                        
                                            </div>
                                                            <div class="donate-card">
                        <h3>Mừng cưới đến cô dâu</h3>
                                            	<img class="qr-code-image" src="images/vietcom.jpg">
                    	                        <p>Ngân hàng: <strong>A</strong></p>
                        <p>Tên tài khoản: <strong>A</strong></p>
                        <p>Số tài khoản: <strong>A</strong></p>
                        
                                            </div>
                                    </div>
            </div>
        </div>
    </div>

        <div id="menu-access" class="">
        <div class="btn-menu-open">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </div>
        <div class="btn-menu-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg>
        </div>
        <ul class="p-0 m-0 list-menu-icon">
                        <li class="text-center">
                <a href="#rsvp" class="text-white">
                    <span class="content-button tooltipBtn">
                        <span class="tooltiptext">Gửi lời chúc</span>
                        <img class="access-icon" src="images/wishes.png" alt="">
                    </span>
                </a>
            </li>
            
                        <li class="text-center buttonDonate">
                <a href="#donate" class="text-white">
                    <span class="content-button tooltipBtn">
                        <span class="tooltiptext">Mừng cưới</span>
                        <img class="access-icon" src="images/money_bag.png" alt="">
                    </span>
                </a>
            </li>
                    </ul>
    </div>
    
    <script type="text/javascript">
        function sanitizeJsonString(jsonString) {
            return jsonString
                .replace(/[\n\r\t]/g, '')
                .replace(/[\u0000-\u001F]+/g, '')
                .replace(/,(\s*[}\]])/g, '$1');
        }
        function parseJsonRecursively(jsonString) {
            let sanitizedString = sanitizeJsonString(jsonString);
            let parsed = JSON.parse(sanitizedString);
            Object.keys(parsed).forEach(function(key) {
                try {
                	let checkValue = JSON.parse(parsed[key]);
                	if (checkValue && checkValue.constructor === Object) {
		                parsed[key] = checkValue;
		            }
                } catch (e) {

                }
            });
            return parsed;
        }
    	let biicore = parseJsonRecursively('{"template_id":"62ef3cfd4c248a18ec5a9b5a","templatePremium":false,"themeRoot":"https:\/\/ngocthuythanhtan.iwedding.info\/templates\/template18","webroot":"https:\/\/ngocthuythanhtan.iwedding.info","coreSite":"https:\/\/biihappy.com","webToken":"6820af948b3680fb940f8a2b","isPremium":true,"bgMusic":"https:\/\/cdn.biihappy.com\/ziiweb\/website\/6820af948b3680fb940f8a2b\/682215657a213c457501dfa6.mp3","alert":"[]","effect":"{\\\"type\\\":\\\"custom\\\",\\\"setting\\\":{\\\"icon\\\":\\\"https:\\\\\/\\\\\/cdn.biihappy.com\\\\\/ziiweb\\\\\/wedding-snows\\\\\/33.png\\\",\\\"number\\\":\\\"50\\\",\\\"speed\\\":\\\"3\\\",\\\"minSize\\\":\\\"15\\\",\\\"maxSize\\\":\\\"32\\\"}}","logo":"https:\/\/iwedding.info\/common\/imgs\/bii.png?v=20210131","url_landing_page":"https:\/\/biihappy.com\/iwedding","isAutoPlay":true,"footer_title":"iWedding | N\u1ec1n t\u1ea3ng t\u1ea1o website \u0111\u00e1m c\u01b0\u1edbi mi\u1ec5n ph\u00ed t\u1eeb Biihappy","footer_title_mobile":"T\u1ea1o website \u0111\u00e1m c\u01b0\u1edbi mi\u1ec5n ph\u00ed"}');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/iwedding-script.js"></script>
    <script src="https://ngocthuythanhtan.iwedding.info/common/biicommon.min.js?v=20250312"></script>
    <script src="js/insertTextAtCursor.js"></script>
	<script type="module" src="js/init.js"></script>
    <script src="js/toastr.min.js"></script>
    <script type="text/javascript">
        if (typeof  toastMessageWishes === 'function') {
            toastMessageWishes(dataWishes,'rsvp');
        }
    </script>
<script type="text/javascript"></script></body>
</html>